<!DOCTYPE html>
<head>
    <title> Resume - Bharadwaz Bhuma</title>
    <link rel="icon" href="../assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/careerStyles.css">
</head>

<body>
  <div class="resume">
    <div class="personalProfile">
      <iframe src="personalDetails.html" style="height:100%;width:100%;border:none;"></iframe>

    </div>
    <div class="careerProfile">
        <h4 class="experienceAt">Oracle</h4>

        <div class="jobInfo">
            <p class="jobInfoMisc jobTitle">Member Technical Staff - IC2</p>
            <p class="jobInfoMisc jobDuration">April-2022 - Present</p>
            <p class="jobInfoMisc location">Bangalore</p>
        </div>


        <div class="jobDetails">
            <ul>
                <li>As part of Cloud Platform Lifecycle Management team, worked on bug fixes to enable</li>
            </ul>

        </div>

    </div>
</div>
</body>

</html>
