<!DOCTYPE html>
  <head>
      <title> Resume - Bharadwaz Bhuma</title>
      <link rel="icon" href="../assets/logo.png" type="image/x-icon">
      <link rel="stylesheet" href="../css/personalStyles.css">
  </head>

  <body>

      <div class="personalProfileDetails">

        <div class="profileInner about">
            <div class="profilePic">
                <img class="profilePicImage" src="../assets/profilePic.jpg" alt="Bharadwaz's Profile Pic">
            </div>
            <p id="name">Bharadwaz Bhuma</p>
            <p id="profession">FullStack Software Developer</p>

            <table class="personalDetails">
              <tr>
                  <td>Email:</td>
                  <td>bhumabharadwaz@gmail.com</td>
              </tr>
                <tr>
                    <td>Residence:</td>
                    <td>Bangalore</td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>+91 7780112263</td>
                </tr>
                <tr>
                    <td>Age: </td>
                    <td>24</td>
                </tr>
            </table>

        </div>


        <div class="profileInner skillLinks">
            <p id="socialProfiles">
                    <a href="https://linkedin.com/in/bharadwazb" target="_blank"><img class="socialProfileImages" src="../assets/linkedInSymbol.png" alt="logo"></a>
                    <a href="https://github.com/bharadwazb" target="_blank"><img class="socialProfileImages" src="../assets/github.png" alt="logo"></a>
                    <a href="https://leetcode.com/bharadwazb/" target="_blank"><img class="socialProfileImages" src="../assets/leetcode.png" alt="logo"></a>
            </p>
        </div>



        <div class="profileInner skills">

            <ul class="technologies">
              <li>Java, C++, Python</li>
              <li>SpringBoot, Spring</li>
              <li>HTML, CSS, JavaScript</li>
              <li>SQL</li>
              <li>Hands-on AWS, OCI</li>
              <li>Basics of React</li>
              <li>GIT, Linux Knowledge</li>
            </ul>

        </div>

        <div class="profileInner notableAchievements">
          <!-- <h3>Achievements</h3> -->
            <ul class="achievementsList">
              <li>IMPACT award for two straight years at JPMC.</li>
              <li>AIR 973 - IIT JEE Mains - 2015</li>
              <li>AIR 5298 - IIT Advanced - 2015</li>
              <li>Appeared on SEP Recognition scroll for four quarters.</li>
            </ul>
        </div>
      </div>
  </body>
<html>
